[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=false
stopwaitsecs=3600
stdout_logfile=/var/www/html/storage/logs/worker/horizon.log
stderr_logfile=/var/www/html/storage/logs/worker/horizon-err.log
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
