[supervisord]
user=banana
nodaemon=true
logfile=/var/www/html/storage/logs/octane/supervisord.log

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/supervisord.d/*.conf
