[program:octane]
process_name=%(program_name)s
command=php -d variables_order=EGPCS /var/www/html/artisan octane:start --server=swoole --host=0.0.0.0 --rpc-port=6001 --port=9000
autostart=true
autorestart=true
user=banana
redirect_stderr=false
stopwaitsecs=3600
stdout_logfile=/var/www/html/storage/logs/octane/octane-worker.log
stderr_logfile=/var/www/html/storage/logs/octane/octane-worker-err.log
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
