[supervisord]
user=www-data
nodaemon=true
logfile=/var/www/html/storage/logs/worker/supervisord.log

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/supervisord.d/*.conf
