[program:artisan-schedule]
process_name=%(program_name)s
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction >> /var/www/html/storage/logs/artisan-schedule-output.log); sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/www/html/storage/logs/artisan-schedule.log
stderr_logfile=/var/www/html/storage/logs/artisan-schedule-error.log
stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
